# learn-java

./: README.md
lesson1/: README.md  runProgram.sh
lesson1/src/: HelloWorld.java
lesson10/: README.md  pom.xml  runApp.sh
lesson10/src/config/: config.txt
lesson10/src/main/java/com/scott/learnjava/app/controllers/: AboutMeController.java  HomeController.java
lesson10/src/main/java/com/scott/learnjava/customFramework/annotations/: RestController.java  RestRequest.java  UseTemplate.java
lesson11/: README.md  pom.xml  runApp.sh
lesson11/src/main/java/com/scott/learnjava/: Lesson11Application.java
lesson11/src/main/java/com/scott/learnjava/controllers/: HomeController.java
lesson12/: README.md  pom.xml  runApp.sh
lesson12/src/main/java/com/scott/learnjava/: Lesson12Application.java
lesson12/src/main/resources/public/: index.html
lesson12/src/test/java/com/scott/learnjava/: Lesson11ApplicationTests.java
lesson13/: .gitignore  README.md  pom.xml  runApp.sh
lesson13/src/frontend/hello-world/: package.json
lesson13/src/frontend/hello-world/src/: App.js  index.css
lesson13/src/main/resources/scripts/: frontend-build.sh  frontend-clean.sh  frontend-test.sh
lesson2/: .gitignore  README.md  runProgram.sh
lesson2/src/app/: Main.java
lesson3/: README.md  runProgram.sh
lesson3/src/: App.java  ArgsMessageGenerator.java  EuphemismGenerator.java  MessageGenerator.java
lesson4/: README.md  pom.xml  runApp.sh
lesson4/src/main/java/com/scott/learnjava/: App.java
lesson5/: README.md  pom.xml  runApp.sh
lesson5/src/main/java/com/scott/learnjava/annotationConnector/: AnnotationConnector.java
lesson5/src/main/java/com/scott/learnjava/annotations/: RandomAnnotation.java
lesson5/src/main/java/com/scott/learnjava/messageLogger/: MessageLogger.java
lesson6/: README.md  pom.xml  runApp.sh
lesson6/src/main/java/com/scott/learnjava/: App.java
lesson6/src/main/java/com/scott/learnjava/annotationConnector/: AnnotationConnector.java
lesson6/src/main/java/com/scott/learnjava/annotations/: RandomAnnotation.java
lesson6/src/main/java/com/scott/learnjava/messageLogger/: MessageLogger.java
lesson7/: README.md  pom.xml  runApp.sh
lesson7/phrases/: chinese.txt  english.txt  french.txt  russian.txt  spanish.txt
lesson7/src/main/java/com/scott/learnjava/: App.java
lesson7/src/main/java/com/scott/learnjava/annotationConnector/: AnnotationConnector.java
lesson7/src/main/java/com/scott/learnjava/annotations/: PhraseAnnotation.java
lesson7/src/main/java/com/scott/learnjava/argParser/: ArgParser.java
lesson7/src/main/java/com/scott/learnjava/messageCreator/: MessageCreator.java  MessageCreatorFactory.java
lesson7/src/main/java/com/scott/learnjava/phraseHandler/: PhraseFileParser.java  PhraseHandler.java  PhraseKeyValue.java
lesson7/src/test/java/com/scott/learnjava/: AppTest.java
lesson8/: README.md  pom.xml  runApp.sh
lesson8/config/: personList.xml  personListSchema.xsd
lesson8/src/main/java/com/scott/learnjava/: App.java
lesson9/: README.md  pom.xml  runApp.sh
lesson9/src/main/java/com/scott/learnjava/: App.java
lesson9/src/main/java/com/scott/learnjava/server/: Server.java  ServerImpl.java
lesson9/src/test/java/com/scott/learnjava/: AppTest.java
lesson9/src/test/java/com/scott/learnjava/server/: ServerImplTest.java
(+34 files in other folders)
